<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <p>Todo Motores</p>
    </header>
    <div class="medio">
        <nav>
            <ul><a href="index.html">Home</a></ul>
            <ul><a href="html/aviones.html">Aviones</a></ul>
            <ul><a href="html/autos.html">Autos</a></ul>
            <ul><a href="html/motos.html">Motos</a></ul>
            <ul><a href="html/consultas.html">Consultas</a></ul>
        </nav>
        <main>
            <h1></h1>

            <h3>¿Qué es un motor y cuál es su funcionamiento?</h3>
            <p>¿Qué es un motor y cuál es su funcionamiento?
                Son artefactos que tienen la capacidad de transformar la energía eléctrica en energía mecánica y así
                pueden impulsar el funcionamiento de una máquina. Esto ocurre por la acción de campos magnéticos que se
                generan gracias a las bobinas, que son los pequeños cilindros con hilo metálico.</p>
            <h3>¿cuando se crearon los motores?</h3>
            <p>El 24 de enero de 1860 el ingeniero Étienne Levoir presentó el primer motor utilizable de combustión
                interna, tras varios intentos por encontrar la forma de mover los coches autopropulsados.
            </p>
            <h3>¿Que tipos de motores existen?</h3>
            <div class="tipos.d.m">
            <li>
                <h2>Motores gasolina</h2>
                <p></p>
            </li>
            <li>
                <h2>Motores diésel</h2>
                <p></p>
            </li>
            <li>
                <h2>Motores eléctricos</h2>
                <p></p>
            </li>
            <li>
                <h2>Motores de GLP y GNC</h2>
                <p></p>
            </li>
            </div>
        </main>
    </div>
    <footer>
        <p>Marcas de Motores</p>
    </footer>
</body>

</html>