<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <p>Todo Motores</p>
    </header>
    <div class="medio">
    <nav>
        <ul><a href="../index.html">Home</a></ul>
        <ul><a href="aviones.html">Aviones</a></ul>
        <ul><a href="autos.html">Autos</a></ul>
        <ul><a href="motos.html">Motos</a></ul>
        <ul><a href="consultas.html">Consultas</a></ul>
    </nav>
    <main>

    </main>
    </div>
    <footer>

    </footer>
</body>
</html>